//out: style.css

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    outline: none;
}

.container {
    max-width: 1200px;

    margin: 0 auto;
    padding: 25px;

    text-align: center; 
}

.calc {
    padding: 20px;

    background-color: #ccc;

    &-input {
        width: 100%;
        height: 50px;

        margin-bottom: 30px;
        padding: 10px;

        font-size: 24px;
    }

    &-count {
        width: 50%;
        
        margin-top: 30px;
        padding: 15px 80px;

        font-size: 26px;

        border: 0;

        cursor: pointer;
    }

    &-table{
    
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(5, 70px);
    
    }

    &-item {
        padding: 20px;

        font-size: 22px;
        font-weight: 500;

        border: 1px solid #000;
    
        cursor: pointer;

        &--sign {
            background-color: orange;
        }

        &--zero {
            grid-column: 1 e('/') 3;
        }

        &--clean {
            grid-column: 1 e("/") 4;

            background-color: red;
        }

        &--equal {
            background-color: red;
        }
    }
}
